<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Miguel Palhas - Presentations</title>
  <meta name="description" content="My Presentations" />
  <meta name="author" content="Miguel Palhas" />

  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <table>
    <tr>
      <td>Minho.rb</td>
      <td><a href="2013-05_the-code-review-show.html">The Code Review Show</a></td>
      <td>May 2013</td>
    </tr>

    <tr>
      <td>GB Friday Talks</td>
      <td><a href="2013-11_a-bunch-of-slides-about-provisioning.html">A bunch of slides about provisioning</a></td>
      <td>November 2013</td>
    </tr>

    <tr>
      <td>Minho.rb</td>
      <td><a href="2014-02_provisioning-and-the-art-of-deploying.html">Provisioning And the art of deploying</a></td>
      <td>February 2014</td>
    </tr>
  </table>
</body>
</html>
